void func1();
void func2();
void func3();

int sqrt(int x, int y);

float multiply(float x, float y);

int takesTwoArrays(int x[24], int y[24]);

int showsArraysofArrays(int x[24], int y[24][15], int z[24][15]);

struct Person {string firstname; string lastname; int age;};

struct ThreePeople {
  Person p1;
  Person p2;
  Person p3;
};

Person findPerson(ThreePeople tp);

Person dealWithPersonArrays(Person people1[20], Person people2[10]);

struct StructWithArrays {
  int aNumber;
  Person people[10];
};

Person findPersonByAge(StructWithArrays swa);

struct rectangle {int x; int y;};

int area(rectangle r);

void searchRectangles(int area, rectangle rects[200]);

struct MT {};


struct s {
  int m1[4];
  int m2[4][10];
  int m3[4][10][100];
};


